/* style sheet for website */

body {
    background-color: black;
    color: #ccc; 
    font-family: 'Vollkorn', serif;
}

h1 {
    font-family: 'Vollkorn', serif;
    text-align: center;
    font-size: 47px; 
    font-weight: 1000;
    color: white;
}

h2 {
    font-family: 'Vollkorn', serif;
    text-align: center;
    font-size: 47px;
    font-weight: 1000;
    color: white;
}

p {
    font-family: 'Vollkorn', serif;
    color: #ccc;
}

a {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}
a:hover {
    color: grey;
}

hr{
    margin-left: 120px;
    margin-right: 120px;
}
/* styles for avatar starts here */
    .header2 {
        text-align: center;
        font-size: 34px;
        font-weight: 400;
        line-height: 1.3;
        padding: 32px;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: -2px;
        border-bottom: 1px;

    }
    .avatar {
        text-align: center;
        padding-top: 50px;
        
    }
    .img {
        border-radius: 50%;
        margin-bottom: -20px;
    }
    .title {
        text-align: center;
        font-size: 47px;
        margin-bottom: -20px;
    }
    .header2 {
        
    }
/* styles or the header begins here */

/* grid for selected works begins here */

    .container_main {
        margin-left: 8%;
        margin-right: 8%;
        background-color: #ccc;
    }

    .container2 {
        margin: 1%;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        margin: 10px;
    }

    .photography {
        display: grid;
        grid-template-columns: auto auto;

        grid-gap: 20px;
        margin: 10px;
    }
        .photography > stripes {
            grid-column-start: 1;
            grid-column-end:  2;
        }

        .photography > camera {
            grid-column-start: 1;
            grid-column-end:  2;
        }
        .photography > biker {
            grid-row-start: span 2;
            grid-row-end: span 2;
        }
    
    .listening {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-gap: 20px;
        margin: 10px;
    }
/* grid for selected works ends here */

@media screen and (max-width: 468px) {
    .container {
        grid-template-columns: auto;
    }
}